<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<style>
      .custompic{
		width: 100%;
		height: 400px;
        background-image: url("/images/prompic.PNG");
		background-repeat: no-repeat;
		background-size: 100% 100%;
  		/*border: 1px solid red;*/
      }
		
	/* For devices smaller than 400px: */
	[class*="custompic"] {
	  	width: 100%;
		height: 300px;
        background-image: url("/images/prompic.PNG");
		background-repeat: no-repeat;
		background-size: 100% 100%;
  		/*border: 1px solid red; */
	}

	/* For devices 400px and larger: */
	@media only screen and (min-device-width: 750px) {
	  [class*="custompic"] {
	  	width: 100%;
		height: 600px;
        background-image: url("/images/prompic.PNG");
		background-repeat: no-repeat;
		background-size: 100% 100%;
  		/*border: 1px solid red;*/
	}
	}
	.footer {
  		margin: 50px 0 0 0; /* or just use:  margin-top: 50px;*/
		padding-bottom: 0;
	}
	.navbar {
  		padding-top: 0.2rem;
  		padding-bottom: 0.2rem;
	}
	.centered{
		padding-left: 20px;		
	}
    </style>
	<!--<link href="assets/css/bootstrap-theme.css" rel="stylesheet"/>-->
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg sticky-top bg-primary bg-gradient">
 		<div class="container-fluid justify-content-center">
			<a class="navbar-brand centered" href="/home">
			<img src="/images/m-logo2-removebg-preview2.png" alt="logo" width="60" height="54">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
      <ul class="navbar-nav">
       <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>-->
        <li class="nav-item">
          <a class="nav-link" href="/experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/aboutme">About Me</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Projects
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Website</a></li>
            <li><a class="dropdown-item" href="#">GO Automation</a></li>
            <li><a class="dropdown-item" href="#">Discord Bots</a></li>
          </ul>
        </li>
      </ul>
    </div>
  		</div>
	  </nav>
<div class="container-fluid">
  <div class="row bg-light">
    <div class="col centered align-self-center justify-content-center text-left fst-italic">
		<h1 class="font-weight-bold">Hi, I'm Marvin</h1>
		<h3 class="font-weight-normal">Versatile Fullstack Developer</h3>
     	<p>Seamlessly Crafting Robust Software Solutions from Frontend to Backend.</p>
		<div>
		<a class="btn btn-primary" href="/aboutme" role="button">Learn More</a>
		</div>
    </div>
    <div class="col custompic img-fluid">
    </div>
  </div>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="file:///C|/Users/kenny/AppData/Roaming/Adobe/Dreamweaver 2021/en_US/Configuration/Temp/Assets/eam7468.tmp/js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="file:///C|/Users/kenny/AppData/Roaming/Adobe/Dreamweaver 2021/en_US/Configuration/Temp/Assets/eam7468.tmp/js/popper.min.js"></script>
  </body>
<!-- Footer -->
  <footer class="footer text-center text-lg-start bg-light">
    <div class="container d-flex justify-content-center py-5">
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
        <i class="bi bi-facebook"></i>
      </button>
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
        <i class="bi bi-youtube"></i>
      </button>
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
        <i class="bi bi-instagram"></i>
      </button>
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
        <i class="bi bi-twitter"></i>
      </button>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3 bg-light">
      © 2023 Copyright:
      <a class="text-black" href="https://marvinmoore.github.io/">MarvinMoore.GitHub.io</a>
    </div>
    <!-- Copyright -->
  </footer>

</html>